.\venv\Scripts\python : 
Traceback (most recent call 
last):
At line:1 char:1
+ .\venv\Scripts\python -c 
"import torch" 2> error_log.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : No 
   tSpecified: (Traceback (most  
   recent call last)::String)    
 [], RemoteException
    + FullyQualifiedErrorId : Na 
   tiveCommandError
 
  File "<string>", line 1, in 
<module>
  File "E:\pdf-rag-bot\venv\Lib\s
ite-packages\torch\__init__.py", 
line 280, in <module>
    _load_dll_libraries()
  File "E:\pdf-rag-bot\venv\Lib\s
ite-packages\torch\__init__.py", 
line 276, in _load_dll_libraries
    raise err
OSError: [WinError 126] The 
specified module could not be 
found. Error loading "E:\pdf-rag-
bot\venv\Lib\site-packages\torch\
lib\torch_python.dll" or one of 
its dependencies.
